# tvbrowser-trakt-plugin

./: pom.xml
src/main/java/io/github/reboot/tvbrowser/trakt/buttons/: ButtonsFactory.java
src/main/java/io/github/reboot/tvbrowser/trakt/client/: AuthenticationCallback.java  AuthenticationContext.java  AuthenticationHandler.java  TraktClientAction.java  TraktClientService.java  UncaughtExceptionHandler.java
src/main/java/io/github/reboot/tvbrowser/trakt/contextmenu/: AssignTraktItemListener.java  ContextMenuFactory.java
src/main/java/io/github/reboot/tvbrowser/trakt/database/: ChangeListenerContainer.java  DatabaseChangeEvent.java  NitriteService.java  NitriteTransactionManager.java  PluginDatabase.java  PluginDatabaseService.java  ProgramMapping.java  TraktDatabaseService.java
src/main/java/io/github/reboot/tvbrowser/trakt/i18n/: I18NConfiguration.java  MessageService.java
src/main/java/io/github/reboot/tvbrowser/trakt/importance/: ImportanceFactory.java
src/main/java/io/github/reboot/tvbrowser/trakt/plugin/: ActivationEvent.java  DeactivationEvent.java  Plugin.java  PluginConfiguration.java  PluginImpl.java  PluginProperties.java  ProgramListRefresher.java
src/main/java/io/github/reboot/tvbrowser/trakt/programinfo/: ProgramInfoFactory.java  ProgramInfoId.java
src/main/java/io/github/reboot/tvbrowser/trakt/settings/: AuthenticateDialog.java  SettingsPanel.java  SettingsService.java  SettingsTab.java  SettingsTabFactory.java  SettingsUpdatedEvent.java
src/main/java/io/github/reboot/tvbrowser/trakt/ui/search/: SearchPanel.java  SearchPanelFactory.java  SearchPanelListener.java  SearchProgramPanel.java  SearchTableModel.java
src/main/java/io/github/reboot/tvbrowser/trakt/utils/: EpisodeUtils.java  ProgramUtils.java  StringUtils.java  TitleUtils.java
src/main/java/traktplugin/: PluginDelegate.java  PluginSuper.java  TraktPlugin.java
src/main/resources/: log4j2.xml
src/main/resources/io/github/reboot/tvbrowser/trakt/i18n/: messages.properties  messages_de.properties
