<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.reboot.tvbrowser</groupId>
    <artifactId>tvbrowser-trakt-plugin</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <name>Trakt Plugin for TV-Browser</name>

    <licenses>
        <license>
            <name>The GNU General Public License, Version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <properties>
        <slf4j.version>1.7.25</slf4j.version>
        <trakt.clientId>undefined</trakt.clientId>
        <trakt.clientSecret>undefined</trakt.clientSecret>
    </properties>

    <repositories>
        <repository>
            <id>tvbrowser-maven-repository</id>
            <url>http://maven.tvbrowser.org</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>svg-maven-plugin-repository</id>
            <url>https://raw.github.com/uphy/svg-maven-plugin/mvn-repo/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>io.github.reboot.trakt</groupId>
            <artifactId>trakt-database</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.tvbrowser</groupId>
            <artifactId>tvbrowser</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>25.1-jre</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.8.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jcl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>jp.uphy.maven</groupId>
                <artifactId>svg-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>rasterize</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>rasterize</goal>
                        </goals>
                        <configuration>
                            <input>src/main/svg/trakt-icon-red-white.svg</input>
                            <outputs>
                                <output>
                                    <path>${project.build.outputDirectory}/traktplugin/icons/16x16/trakt/trakt-icon-red-white.png</path>
                                    <width>16</width>
                                    <height>16</height>
                                    <format>png</format>
                                </output>
                                <output>
                                    <path>${project.build.outputDirectory}/traktplugin/icons/22x22/trakt/trakt-icon-red-white.png</path>
                                    <width>22</width>
                                    <height>22</height>
                                    <format>png</format>
                                </output>
                            </outputs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
